spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
spring.security.oauth2.client.registration.github.client-id=a25735cbe76c0493e185
spring.security.oauth2.client.registration.github.client-secret=516db5b1376b0eba920c7ba256337bcab86857b7
spring.security.oauth2.client.registration.google.client-id=497155380420-9746t6haru1kkoelk9kf6ldn3q3b6tft.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=A6PBAnI43WgWOVp7XU38aADg
