apply plugin: "java"
apply plugin: "maven-publish"

repositories {
    mavenCentral()
}
group = "by.epam.lab"
version = '1.3.5'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                artifactId = 'utils'
                description = 'A concise description of my library'
                url = 'http://www.example.com/library'
                scm {
                    connection = 'scm:git:git://example.com/my-library.git'
                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
                    url = 'http://example.com/my-library/'
                }
            }
        }
    }
}

dependencies {
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'    
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
	baseName = 'utils'
	manifest.attributes('Main-Class': 'by.epam.first.StringUtils')
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

test {
    useJUnitPlatform()
}